# KotlinMVP

./: .gitignore  README.md  build.gradle  codestyle.xml  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/michaldrabik/kotlintest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaldrabik/kotlintest/: App.kt  JokesApp.kt
app/src/main/java/com/michaldrabik/kotlintest/data/: DataManager.kt  DataManagerImpl.kt  SimpleObserver.kt
app/src/main/java/com/michaldrabik/kotlintest/data/api/: Api.kt  JokesApi.kt  JokesService.kt
app/src/main/java/com/michaldrabik/kotlintest/data/model/: Joke.kt  Response.kt
app/src/main/java/com/michaldrabik/kotlintest/data/models/: Joke.kt  Response.kt
app/src/main/java/com/michaldrabik/kotlintest/data/remote/: JokesService.kt
app/src/main/java/com/michaldrabik/kotlintest/extensions/: PresenterExtensions.kt  UiExtensions.kt
app/src/main/java/com/michaldrabik/kotlintest/injection/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/michaldrabik/kotlintest/injection/module/: Bindings.kt  BindingsModule.kt  NetworkModule.kt
app/src/main/java/com/michaldrabik/kotlintest/injection/scope/: PerActivity.kt
app/src/main/java/com/michaldrabik/kotlintest/ui/: DividerItemDecoration.kt
app/src/main/java/com/michaldrabik/kotlintest/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/michaldrabik/kotlintest/ui/activities/presenters/: BasePresenter.kt  MainPresenter.kt
app/src/main/java/com/michaldrabik/kotlintest/ui/adapters/: BaseListAdapter.kt  MainAdapter.kt
app/src/main/java/com/michaldrabik/kotlintest/ui/base/: BaseActivity.kt  BaseListAdapter.kt  BasePresenter.kt  BaseViewHolder.kt  MvpView.kt
app/src/main/java/com/michaldrabik/kotlintest/ui/base/list/: BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/michaldrabik/kotlintest/ui/main/: JokeViewHolder.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/michaldrabik/kotlintest/ui/main/list/: JokeViewHolder.kt  MainAdapter.kt
app/src/main/java/com/michaldrabik/kotlintest/ui/viewholders/: BaseViewHolder.kt  JokeViewHolder.kt
app/src/main/java/com/michaldrabik/kotlintest/ui/views/: BaseActivity.kt  MainActivity.kt  MainView.kt  PresentationView.kt  PresenterView.kt
app/src/main/java/com/michaldrabik/kotlintest/ui/views/interfaces/: MainView.kt  PresenterView.kt
app/src/main/java/com/michaldrabik/kotlintest/ui/views/presenters/: BasePresenter.kt  MainPresenter.kt
app/src/main/java/com/michaldrabik/kotlintest/utilities/: AppExtensions.kt  DividerItemDecoration.kt  UiExtensions.kt
app/src/main/java/com/michaldrabik/kotlintest/utilities/extensions/: AppExtensions.kt  UiExtensions.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  toolbar.xml  view_joke.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/michaldrabik/kotlintest/: MockModelsFactory.java
app/src/test/java/com/michaldrabik/kotlintest/data/model/: JokeTest.java
app/src/test/java/com/michaldrabik/kotlintest/data/models/: JokeTest.java
app/src/test/java/com/michaldrabik/kotlintest/ui/: MainActivityTest.java
app/src/test/java/com/michaldrabik/kotlintest/ui/presenters/: MainPresenterTest.java
app/src/test/java/com/michaldrabik/kotlintest/ui/viewholders/: JokeViewHolderTest.java
gradle/wrapper/: gradle-wrapper.properties
