ext {

  final supportVersion = '25.1.0'
  final retrofitVersion = '2.1.0'
  final rxVersion = '2.0.1'
  final daggerVersion = '2.8'

  dependencies = [

      kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

      //Android Support
      support              : "com.android.support:appcompat-v7:$supportVersion",
      supportAppCompat     : "com.android.support:appcompat-v7:$supportVersion",
      supportDesign        : "com.android.support:design:$supportVersion",
      supportRecyclerView  : "com.android.support:recyclerview-v7:$supportVersion",

      javaxAnnotation      : "org.glassfish:javax.annotation:10.0-b28",
      dagger               : "com.google.dagger:dagger:$daggerVersion",
      daggerCompiler       : "com.google.dagger:dagger-compiler:$daggerVersion",

      //RxJava
      rxJava               : "io.reactivex.rxjava2:rxandroid:$rxVersion",

      //Retrofit
      retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
      retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
      retrofitRxJavaAdapter: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

  ]

  testDependencies = [

      jUnit      : "junit:junit:4.12",
      hamcrest   : "org.hamcrest:hamcrest-library:1.3",
      mockito    : "org.mockito:mockito-core:1.10.19",
      robolectric: "org.robolectric:robolectric:3.0"

  ]
}