apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

kapt {
  generateStubs = true
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.michaldrabik.kotlintest"
    minSdkVersion 18
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    debug {
      buildConfigField "String", "API_URL", "\"http://api.icndb.com/\""
      minifyEnabled false
    }
    release {
      buildConfigField "String", "API_URL", "\"http://api.icndb.com/\""
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  def dependencies = rootProject.ext.dependencies
  def testDependencies = rootProject.ext.testDependencies

  compile dependencies.kotlin

  //Android Support
  compile dependencies.support
  compile dependencies.supportRecyclerView
  compile dependencies.supportDesign

  //Rx
  compile dependencies.rxJava

  //Retrofit
  compile dependencies.retrofit
  compile dependencies.retrofitGsonConverter
  compile dependencies.retrofitRxJavaAdapter

  //Dagger2
  provided dependencies.javaxAnnotation
  compile dependencies.dagger
  kapt dependencies.daggerCompiler

  //Tests
  testCompile testDependencies.jUnit
  testCompile testDependencies.hamcrest
  testCompile testDependencies.mockito
  testCompile testDependencies.robolectric
}

