apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27

  defaultConfig {
    applicationId "com.michaldrabik.kotlintest"
    minSdkVersion 18
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  def dependencies = rootProject.ext.dependencies
  def testDependencies = rootProject.ext.testDependencies

  implementation dependencies.kotlin

  //Android Support
  implementation dependencies.support
  implementation dependencies.supportRecyclerView
  implementation dependencies.supportDesign

  //Rx
  implementation dependencies.rxJava
  implementation dependencies.rxAndroid

  //Retrofit
  implementation dependencies.retrofit
  implementation dependencies.retrofitGsonConverter
  implementation dependencies.retrofitRxJavaAdapter

  //Dagger2
  implementation dependencies.dagger
  kapt dependencies.daggerCompiler

  //Tests
  testImplementation testDependencies.jUnit
  testImplementation testDependencies.hamcrest
  testImplementation testDependencies.mockito
  testImplementation testDependencies.robolectric
}

