apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 25
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.michaldrabik.kotlintest"
    minSdkVersion 18
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    debug {
      buildConfigField "String", "API_URL", "\"http://api.icndb.com/\""
      minifyEnabled false
    }
    release {
      buildConfigField "String", "API_URL", "\"http://api.icndb.com/\""
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {

  final SUPPORT_VERSION = '25.1.0'
  final RETROFIT_VERSION = '2.1.0'

  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
  compile "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
  compile "com.android.support:design:$SUPPORT_VERSION"
  compile "io.reactivex.rxjava2:rxandroid:2.0.1"

  //Retrofit
  compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
  compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
  compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

  //Tests
  testCompile "junit:junit:4.12"
  testCompile "org.hamcrest:hamcrest-library:1.3"
  testCompile "org.mockito:mockito-core:1.10.19"
  testCompile "org.robolectric:robolectric:3.0"
}
