<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/Jokes.Toolbar"
  android:layout_width="match_parent"
  android:layout_height="56dp"
  app:layout_scrollFlags="scroll|enterAlways"
  tools:background="@color/colorPrimary"
  >

  <TextView
    android:id="@+id/toolbarTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:textStyle="bold"
    tools:text="Toolbar Title"
    />

</android.support.v7.widget.Toolbar>